
#Development
#CONNECTION_URL = mongodb+srv://HananMunir:xrS4givDnrde1xFL@cluster0.xit5c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#jwtPrivateKey = secretkey


# Staging
CONNECTION_URL = mongodb+srv://hanan:DN9ZId3d9hhN7fzl@cluster0.9ozooy3.mongodb.net/fundSpirit?retryWrites=true&w=majority
jwtPrivateKey = abigsecretkeyisthis
S3_BUCKET_NAME = "tourism-app"
S3_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY_ID = "AKIA2OGHABI4JURSTUGE"
AWS_SECRET_ACCESS_KEY  = "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"